{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "productName": "My MVP Product",
    "backendServerAppName": "Bheema Paaka Server",
    "baseName": "BheemaPaakaServer",
    "packageName": "com.paakashashtra.bheemapaaka",
    "packageFolder": "com/paakashashtra/bheemapaaka",
    "serverPort": 8091,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "apb",
    "withAdminUi": true,
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "Entity",
    "dtoSuffix": "DTO",
    "clientTheme": "united",
    "clientThemeVariant": "primary",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "reactive": false,
    "devServerPort": 4200,
    "cypressCoverage": false,
    "serverSideOptions": [],
    "prodDBHostName": "localhost",
    "prodDBHostPort": "3036",
    "devDBHostName": "localhost",
    "devDBHostPort": "3036",
    "prodDatabasePassword": "brillium@123",
    "devDatabasePassword": "brillium@123",
    "jhipsterVersion": "7.1.0",
    "creationTimestamp": 1643009039695,
    "jwtSecretKey": "NjA5ZmM3YzhjM2VmMGQ2YjYzYzk4NDFhOWQyZWYwNTVkOWI4MDcwNjYxY2M4NmMyYTJhY2UzMTRhMWUxOTZmYjkyZWNiNTc3MTkzNjUxMTg3MWM2YzI3MGZmMWJhYzQ3NGUyMWNkZWY2ZWIyZjZhMWExNGE3YzlkZDkxYmE1Zjc="
  }
}
